# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Microdox OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Combo settings from mcjcc
# CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=36
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

# Increase Wireless Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Debounce settings
# https://zmk.dev/docs/features/debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000
# 2700000 = 45mins
# 3600000 = 1hr

